#Dama's Config

#Scripts-autoload,easycrop,repl,webm

#General

profile=gpu-hq
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
keep-open=yes
force-window=yes
autofit=50%
force-seekable=yes
cursor-autohide=100
reset-on-next-file=profile
msg-module
msg-color
keepaspect

#OSD

title=${media-title}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2
osd-bar=no

#Priority

alang=ja,jp,jpn,en,eng
slang=en,eng

#Video

vo=gpu
audio-display=attachment

#Audio

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=100
volume-max=200

#Subs

demuxer-mkv-subtitle-preroll=yes
sub-ass-override=no
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-gauss=0.05

# Auto subtitle file pathing

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#Screenshots

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="C:\Users\Sameer\Pictures\Anime Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Dither

dither-depth=auto
dither=fruit

#Deband

deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

#Shaders

glsl-shader="C:\Program Files (x86)\Mpv\mpv\Shaders\FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="C:\Program Files (x86)\Mpv\mpv\Shaders\SSimDownscaler.glsl"
glsl-shader="C:\Program Files (x86)\Mpv\mpv\Shaders\KrigBilateral.glsl"  

#Grain and Resizer

fbo-format=rgba16hf
no-scaler-resizes-only
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
dscale=spline36
cscale=sinc
cscale-window=blackman
cscale-radius=3

#Profiles

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[HorribleSubs]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[EraiRaws]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes
