#Dama's Config

#Scripts-autoload,webm,easycrop

#General

profile=gpu-hq
gpu-api=vulkan
keep-open=yes
autofit=50%
force-seekable=yes
osd-bar=no
cursor-autohide=100

#Priority

alang=ja,jp,jpn,en,eng
slang=en,eng

#Audio

volume=100 
volume-max=200

#Subs

demuxer-mkv-subtitle-preroll=yes

#Screenshots

screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory="C:\Users\Sameer\Documents\Anime\Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Dither
dither-depth=auto
dither=fruit

#Deband

deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

#Grain and Resizer

glsl-shader="C:\mpv\Shaders\noise_static_luma.hook"
glsl-shader="C:\mpv\Shaders\ravu-lite-r4.hook"
fbo-format=rgba16hf
no-scaler-resizes-only
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
dscale=spline36
cscale=sinc
cscale-window=blackman
cscale-radius=3

#Interpolation

blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

#Profiles

[EraiRaws]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes


